export WEIGHT_DECAY=0.00001
export NUM_EPOCHS=20
export LEARNING_RATE=0.01
export LR_DECAY=0.8
export BATCH_SIZE=64
export MAX_WINDOW_SIZE_SECONDS=1.0
export USE_NOISE_DATASET=False
export NUM_MELS=40
export INFERENCE_SEQUENCE=[0,1,2]
export VOCAB='["yes","no"]'
export DATASET_PATH=/home/sarthak/Projects/Augnito/datasets/google-speech-commands
export NOISE_DATASET_PATH=/home/sarthak/Projects/Augnito/datasets/google-speech-commands-v2/_background_noise_
export USE_NOISE_DATASET=True